( song harness: 4-note loop [(60,2),(62,2),(64,2),(67,4)]
  driven 12 ticks prints the fired pitch stream (127 = waiting).
  Expected console bytes: 3c 7f 3e 7f 40 7f 43 7f 7f 7f 3c 7f )
device Audio0 48 {
    vector: 2
    position: 2
    output: 1
    pad: 3
    adsr: 2
    length: 2
    addr: 2
    volume: 1
    pitch: 1
}
import "song.ux"

main :: fn() {
    song[0].pitch = 60;
    song[0].len = 2;
    song[1].pitch = 62;
    song[1].len = 2;
    song[2].pitch = 64;
    song[2].len = 2;
    song[3].pitch = 67;
    song[3].len = 4;
    song_len = 4;
    for t in 0..12 {
        varvara.console.write(song_next());
    }
}
